<body>
    <h2 id="notes">Notes</h2>
    <p>Field types are marked using C-style notation:</p>
    <ul>
        <li><code>char[4]</code> indicates a 4-byte fixed-width string</li>
        <li><code>uint[6]</code> indicates a 6-byte sequence</li>
        <li><code>uint8</code>, <code>uint16</code>, and <code>uint32</code> are
            unsigned byte, short, and long integers</li>
        <li><code>int8</code>, <code>int16</code>, and <code>int32</code> are
            signed byte, short, and long integers</li>
        <li><code>long double</code> is an 80-bit IEEE 754 floating-point
            number.</li>
    </ul>
    <p>Fields that vary are marked in <strong>bold</strong>. All other
        fields should be constant across samples.</p>
    <h2 id="file-name">File name</h2>
    <ul>
        <li>Sample files are stored in
            <code>SP-404SX/ROLAND/SP-404SX/SMPL/</code>
        </li>
        <li>Sample names are in the form <code>A00000001.WAV</code>, i.e. one
            letter for the bank followed by seven digits, padded with leading zeros,
            for the pad number.</li>
        <li>Samples can be either WAVE (<code>.WAV</code>) or AIFF
            (<code>.AIF</code>).</li>
    </ul>
    <h2 id="aiff-sample-file-format">AIFF sample file format</h2>
    <p>This format is generated by the sampler when recording samples to the
        SD card.</p>
    <p>Samples are 44.1 kHz 16-bit PCM files in AIFF format with an
        additional Roland-specific header. They can be either mono or
        stereo.</p>
    <p>The sample is an <a href="https://en.wikipedia.org/wiki/Audio_Interchange_File_Format">AIFF
            file</a> with the structure:</p>
    <ul>
        <li><code>AIFF</code> chunk
            <ul>
                <li><code>COMM</code> chunk</li>
                <li><code>RLND</code> chunk</li>
                <li><code>SSND</code> chunk</li>
            </ul>
        </li>
    </ul>
    <p>This is a big-endian format, i.e. the most significant byte comes
        first and bytes appear in the order written. For example, 176,400 is
        2B110h and appears in the file as <code>00 02 B1 10</code>.</p>
    <h3 id="aiff-chunk"><code>AIFF</code> chunk</h3>
    <table>
        <thead>
            <tr class="header">
                <th>Field</th>
                <th>Type</th>
                <th>Bytes</th>
                <th>Data</th>
                <th>Notes</th>
            </tr>
        </thead>
        <tbody>
            <tr class="odd">
                <td>ChunkID</td>
                <td><code>char[4]</code></td>
                <td>4</td>
                <td><code>FORM</code></td>
                <td></td>
            </tr>
            <tr class="even">
                <td><strong>ChunkSize</strong></td>
                <td><code>uint32</code></td>
                <td>4</td>
                <td><code>00 0D BF 78</code></td>
                <td>see below</td>
            </tr>
            <tr class="odd">
                <td>Format</td>
                <td><code>char[4]</code></td>
                <td>4</td>
                <td><code>AIFF</code></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <p>Notes:</p>
    <ul>
        <li>ChunkSize is the length of the file remaining, i.e. the total file
            length in bytes minus eight.</li>
    </ul>
    <h3 id="comm-chunk"><code>COMM</code> chunk</h3>
    <table>
        <colgroup>
            <col style="width: 21%" />
            <col style="width: 17%" />
            <col style="width: 8%" />
            <col style="width: 39%" />
            <col style="width: 13%" />
        </colgroup>
        <thead>
            <tr class="header">
                <th>Field</th>
                <th>Type</th>
                <th>Bytes</th>
                <th>Data</th>
                <th>Notes</th>
            </tr>
        </thead>
        <tbody>
            <tr class="odd">
                <td>ChunkID</td>
                <td><code>char[4]</code></td>
                <td>4</td>
                <td><code>fmt</code></td>
                <td></td>
            </tr>
            <tr class="even">
                <td>ChunkSize</td>
                <td><code>uint32</code></td>
                <td>4</td>
                <td><code>00 00 00 12</code></td>
                <td></td>
            </tr>
            <tr class="odd">
                <td><strong>NumChannels</strong></td>
                <td><code>uint16</code></td>
                <td>2</td>
                <td><code>00 02</code></td>
                <td>1 or 2</td>
            </tr>
            <tr class="even">
                <td><strong>NumSamples</strong></td>
                <td><code>uint32</code></td>
                <td>4</td>
                <td><code>00 03 6F 60</code></td>
                <td>see below</td>
            </tr>
            <tr class="odd">
                <td>BitsPerSample</td>
                <td><code>uint16</code></td>
                <td>2</td>
                <td><code>00 10</code></td>
                <td>16-bit</td>
            </tr>
            <tr class="even">
                <td>SampleRate</td>
                <td><code>long double</code></td>
                <td>10</td>
                <td><code>40 0E AC 44 00 00 00 00 00 00</code></td>
                <td>44100 Hz</td>
            </tr>
        </tbody>
    </table>
    <p>Notes:</p>
    <ul>
        <li>Chunk size is the number of bytes remaining in the chunk. It is
            always 18.</li>
        <li>NumChannels is 1 for mono, 2 for stereo.</li>
        <li>NumSamples is the number of samples in the audio data. For 16-bit
            stereo audio, this will be 1/4 of the length of the audio data in
            bytes.</li>
    </ul>
    <h3 id="appl-chunk"><code>APPL</code> chunk</h3>
    <table>
        <thead>
            <tr class="header">
                <th>Field</th>
                <th>Type</th>
                <th>Bytes</th>
                <th>Data</th>
                <th>Notes</th>
            </tr>
        </thead>
        <tbody>
            <tr class="odd">
                <td>ChunkID</td>
                <td><code>char[4]</code></td>
                <td>4</td>
                <td><code>APPL</code></td>
                <td></td>
            </tr>
            <tr class="even">
                <td>ChunkSize</td>
                <td><code>uint32</code></td>
                <td>4</td>
                <td><code>00 00 01 C2</code></td>
                <td></td>
            </tr>
            <tr class="odd">
                <td>Signature</td>
                <td><code>char[4]</code></td>
                <td>4</td>
                <td><code>RLND</code></td>
                <td></td>
            </tr>
            <tr class="even">
                <td>Device</td>
                <td><code>char[8]</code></td>
                <td>8</td>
                <td><code>roifspsx</code></td>
                <td></td>
            </tr>
            <tr class="odd">
                <td>Unknown</td>
                <td><code>uint8[3]</code></td>
                <td>6</td>
                <td><code>00 00 00</code></td>
                <td></td>
            </tr>
            <tr class="even">
                <td>SampleIndex</td>
                <td><code>uint8</code></td>
                <td>1</td>
                <td><code>04</code></td>
                <td>see below</td>
            </tr>
            <tr class="odd">
                <td>Padding</td>
                <td><code>uint8[]</code></td>
                <td>434</td>
                <td><code>00 00 ...</code></td>
                <td>all zeros</td>
            </tr>
        </tbody>
    </table>
    <p>Notes:</p>
    <ul>
        <li>SampleIndex is always 4 for samples recorded on the device.</li>
        <li>This chunk is sized and padded with zeros to ensure that the the
            sample data starts exactly at offset 512.</li>
    </ul>
    <h3 id="ssnd-chunk"><code>SSND</code> chunk</h3>
    <table>
        <thead>
            <tr class="header">
                <th>Field</th>
                <th>Type</th>
                <th>Bytes</th>
                <th>Data</th>
                <th>Notes</th>
            </tr>
        </thead>
        <tbody>
            <tr class="odd">
                <td>ChunkID</td>
                <td><code>char[4]</code></td>
                <td>4</td>
                <td><code>SSND</code></td>
                <td></td>
            </tr>
            <tr class="even">
                <td><strong>ChunkSize</strong></td>
                <td><code>uint32</code></td>
                <td>4</td>
                <td><code>00 0D BD 88</code></td>
                <td>see below</td>
            </tr>
            <tr class="odd">
                <td>Offset</td>
                <td><code>uint32</code></td>
                <td>4</td>
                <td><code>00 00 00 00</code></td>
                <td>always 0</td>
            </tr>
            <tr class="even">
                <td>BlockSize</td>
                <td><code>uint32</code></td>
                <td>4</td>
                <td><code>00 00 00 00</code></td>
                <td>always 0</td>
            </tr>
            <tr class="odd">
                <td><strong>Data</strong></td>
                <td><code>int16[]</code></td>
                <td>?</td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <p>Notes:</p>
    <ul>
        <li>ChunkSize is equivalent to the number of samples ×</li>
        <li>Data always starts at offset 512 in the file.</li>
        <li>Data is a sequence of samples. Each sample is a pair of left and
            right values for a stereo file.</li>
        <li>ChunkSize is 8 + NumSampleFrames × NumChannels × BitsPerSample /
            8</li>
    </ul>
    <h2 id="wave-sample-file-format">WAVE sample file format</h2>
    <p>This format is generated by the Roland Wave Converter
        application.</p>
    <p>Samples are 44.1 kHz 16-bit PCM files in RIFF WAVE format with an
        additional Roland-specific header. They can be either mono or
        stereo.</p>
    <p>The sample is a <a href="https://en.wikipedia.org/wiki/Resource_Interchange_File_Format">RIFF
            file</a> with the structure:</p>
    <ul>
        <li><code>RIFF</code> chunk
            <ul>
                <li><code>fmt</code> chunk</li>
                <li><code>RLND</code> chunk</li>
                <li><code>data</code> chunk</li>
            </ul>
        </li>
    </ul>
    <p>This is a little-endian format, i.e. the least significant byte comes
        first and bytes appear in reverse order. For example, 176,400 is 2B110h
        and appears in the file as <code>10 B1 02 00</code>.</p>
    <h3 id="riff-chunk"><code>RIFF</code> chunk</h3>
    <table>
        <thead>
            <tr class="header">
                <th>Field</th>
                <th>Type</th>
                <th>Bytes</th>
                <th>Data</th>
                <th>Notes</th>
            </tr>
        </thead>
        <tbody>
            <tr class="odd">
                <td>ChunkID</td>
                <td><code>char[4]</code></td>
                <td>4</td>
                <td><code>RIFF</code></td>
                <td></td>
            </tr>
            <tr class="even">
                <td><strong>ChunkSize</strong></td>
                <td><code>uint32</code></td>
                <td>4</td>
                <td><code>20 37 02 00</code></td>
                <td>see below</td>
            </tr>
            <tr class="odd">
                <td>Format</td>
                <td><code>char[4]</code></td>
                <td>4</td>
                <td><code>WAVE</code></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <p>Notes:</p>
    <ul>
        <li>ChunkSize is the length of the file remaining, i.e. the total file
            length in bytes minus eight.</li>
    </ul>
    <h3 id="fmt-chunk"><code>fmt</code> chunk</h3>
    <table>
        <thead>
            <tr class="header">
                <th>Field</th>
                <th>Type</th>
                <th>Bytes</th>
                <th>Data</th>
                <th>Notes</th>
            </tr>
        </thead>
        <tbody>
            <tr class="odd">
                <td>ChunkID</td>
                <td><code>char[4]</code></td>
                <td>4</td>
                <td><code>fmt</code></td>
                <td></td>
            </tr>
            <tr class="even">
                <td>ChunkSize</td>
                <td><code>uint32</code></td>
                <td>4</td>
                <td><code>12 00 00 00</code></td>
                <td>18 bytes</td>
            </tr>
            <tr class="odd">
                <td>AudioFormat</td>
                <td><code>uint16</code></td>
                <td>2</td>
                <td><code>01 00</code></td>
                <td>PCM</td>
            </tr>
            <tr class="even">
                <td><strong>NumChannels</strong></td>
                <td><code>uint16</code></td>
                <td>2</td>
                <td><code>02 00</code></td>
                <td>1 or 2</td>
            </tr>
            <tr class="odd">
                <td>SampleRate</td>
                <td><code>uint32</code></td>
                <td>4</td>
                <td><code>44 AC 00 00</code></td>
                <td>44100 Hz</td>
            </tr>
            <tr class="even">
                <td><strong>ByteRate</strong></td>
                <td><code>uint32</code></td>
                <td>4</td>
                <td><code>00 1B 02 00</code></td>
                <td>see below</td>
            </tr>
            <tr class="odd">
                <td><strong>BlockAlign</strong></td>
                <td><code>uint16</code></td>
                <td>2</td>
                <td><code>04 00</code></td>
                <td>see below</td>
            </tr>
            <tr class="even">
                <td>BitsPerSample</td>
                <td><code>uint16</code></td>
                <td>2</td>
                <td><code>10 00</code></td>
                <td>16-bit</td>
            </tr>
            <tr class="odd">
                <td>ExtraParamSize</td>
                <td><code>uint16</code></td>
                <td>2</td>
                <td><code>00 00</code></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <p>Notes:</p>
    <ul>
        <li>The chunk name is <code>f</code> <code>m</code> <code>t</code>
            <em>space</em>.
        </li>
        <li>Chunk size is the number of bytes remaining in the chunk. It is
            always 18.</li>
        <li>NumChannels is 1 for mono, 2 for stereo.</li>
        <li>ByteRate is computed as SampleRate × NumChannels × BitsPerSample /
            8, or more simply as SampleRate × BlockAlign.</li>
        <li>BlockAlign is computed as NumChannels × BitsPerSample / 8, i.e. 2
            for a mono sample and 4 for stereo.</li>
    </ul>
    <h3 id="rlnd-chunk"><code>RLND</code> chunk</h3>
    <table>
        <thead>
            <tr class="header">
                <th>Field</th>
                <th>Type</th>
                <th>Bytes</th>
                <th>Data</th>
                <th>Notes</th>
            </tr>
        </thead>
        <tbody>
            <tr class="odd">
                <td>ChunkID</td>
                <td><code>char[4]</code></td>
                <td>4</td>
                <td><code>RLND</code></td>
                <td></td>
            </tr>
            <tr class="even">
                <td>ChunkSize</td>
                <td><code>uint32</code></td>
                <td>4</td>
                <td><code>CA 01 00 00</code></td>
                <td></td>
            </tr>
            <tr class="odd">
                <td>Device</td>
                <td><code>char[8]</code></td>
                <td>8</td>
                <td><code>roifspsx</code></td>
                <td></td>
            </tr>
            <tr class="even">
                <td>Unknown</td>
                <td><code>uint8[3]</code></td>
                <td>3</td>
                <td><code>00 00 00</code></td>
                <td></td>
            </tr>
            <tr class="odd">
                <td><strong>SampleIndex</strong></td>
                <td><code>uint8</code></td>
                <td>1</td>
                <td><code>05</code></td>
                <td>see below</td>
            </tr>
            <tr class="even">
                <td>Padding</td>
                <td><code>uint8[]</code></td>
                <td>443</td>
                <td><code>00 00 ...</code></td>
                <td>all zeros</td>
            </tr>
        </tbody>
    </table>
    <p>Notes:</p>
    <ul>
        <li>SampleIndex starts at zero for A1 and increases by 12 for each bank,
            i.e. A1 = <code>00h</code>, A5 = <code>04h</code>, B5 =
            <code>10h</code>.
        </li>
        <li>This chunk is sized and padded with zeros to ensure that the the
            sample data starts exactly at offset 512.</li>
    </ul>
    <h3 id="data-chunk"><code>data</code> chunk</h3>
    <table>
        <thead>
            <tr class="header">
                <th>Field</th>
                <th>Type</th>
                <th>Bytes</th>
                <th>Data</th>
                <th>Notes</th>
            </tr>
        </thead>
        <tbody>
            <tr class="odd">
                <td>ChunkID</td>
                <td><code>char[4]</code></td>
                <td>4</td>
                <td><code>data</code></td>
                <td></td>
            </tr>
            <tr class="even">
                <td><strong>ChunkSize</strong></td>
                <td><code>uint32</code></td>
                <td>4</td>
                <td></td>
                <td>see below</td>
            </tr>
            <tr class="odd">
                <td><strong>Data</strong></td>
                <td><code>int16[]</code></td>
                <td>?</td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <p>Notes:</p>
    <ul>
        <li>ChunkSize is equivalent to the number of samples × BlockAlign</li>
        <li>Data always starts at offset 512 in the file.</li>
    </ul>
    <h2 id="pad-info-file">Pad info file</h2>
    <p>This is stored alongside the samples in <code>PADINFO.BIN</code> and
        contains 120 × 32-byte records, one for each pad from A1 to J12.</p>
    <p>In this file, values are stored in big-endian order, i.e. an offset
        of 512 is 200h and stored as <code>00 00 02 00</code>.</p>
    <table>
        <thead>
            <tr class="header">
                <th>Field</th>
                <th>Type</th>
                <th>Bytes</th>
                <th>Data</th>
                <th>Notes</th>
            </tr>
        </thead>
        <tbody>
            <tr class="odd">
                <td><strong>OrigSampleStart</strong></td>
                <td><code>uint32</code></td>
                <td>4</td>
                <td><code>00 00 02 00</code></td>
                <td></td>
            </tr>
            <tr class="even">
                <td><strong>OrigSampleEnd</strong></td>
                <td><code>uint32</code></td>
                <td>4</td>
                <td><code>00 02 37 28</code></td>
                <td></td>
            </tr>
            <tr class="odd">
                <td><strong>UserSampleStart</strong></td>
                <td><code>uint32</code></td>
                <td>4</td>
                <td><code>00 00 02 00</code></td>
                <td></td>
            </tr>
            <tr class="even">
                <td><strong>UserSampleEnd</strong></td>
                <td><code>uint32</code></td>
                <td>4</td>
                <td><code>00 02 37 28</code></td>
                <td></td>
            </tr>
            <tr class="odd">
                <td><strong>Volume</strong></td>
                <td><code>uint8</code></td>
                <td>1</td>
                <td><code>7F</code></td>
                <td>0-127</td>
            </tr>
            <tr class="even">
                <td><strong>Lofi</strong></td>
                <td><code>uint8</code></td>
                <td>1</td>
                <td><code>00</code></td>
                <td>0/1</td>
            </tr>
            <tr class="odd">
                <td><strong>Loop</strong></td>
                <td><code>uint8</code></td>
                <td>1</td>
                <td><code>00</code></td>
                <td>0/1</td>
            </tr>
            <tr class="even">
                <td><strong>Gate</strong></td>
                <td><code>uint8</code></td>
                <td>1</td>
                <td><code>01</code></td>
                <td>0/1</td>
            </tr>
            <tr class="odd">
                <td><strong>Reverse</strong></td>
                <td><code>uint8</code></td>
                <td>1</td>
                <td><code>00</code></td>
                <td>0/1</td>
            </tr>
            <tr class="even">
                <td><strong>Format</strong></td>
                <td><code>uint8</code></td>
                <td>1</td>
                <td><code>01</code></td>
                <td>see below</td>
            </tr>
            <tr class="odd">
                <td><strong>Channels</strong></td>
                <td><code>uint8</code></td>
                <td>1</td>
                <td><code>02</code></td>
                <td>1 or 2</td>
            </tr>
            <tr class="even">
                <td><strong>TempoMode</strong></td>
                <td><code>uint8</code></td>
                <td>1</td>
                <td><code>00</code></td>
                <td>see below</td>
            </tr>
            <tr class="odd">
                <td><strong>OrigTempo</strong></td>
                <td><code>uint32</code></td>
                <td>4</td>
                <td><code>00 00 04 B0</code></td>
                <td>see below</td>
            </tr>
            <tr class="even">
                <td><strong>UserTempo</strong></td>
                <td><code>uint32</code></td>
                <td>4</td>
                <td><code>00 00 04 B0</code></td>
                <td>see below</td>
            </tr>
        </tbody>
    </table>
    <p>Notes:</p>
    <ul>
        <li>TempoMode is 0 = off, 1 = pattern, 2 = user.</li>
        <li>Format is 0 for an AIFF sample, and 1 for a WAVE sample. It is
            possible that this corresponds solely to the endianness of the data (0 =
            big endian, 1 = little endian).</li>
        <li>OrigTempo and UserTempo appear to be beats per minute mutiplied by
            10, i.e. 4B0h = 1200 = 120 bpm. The Roland Wave Converter application
            computes the original tempo as 120 / sample length.</li>
        <li>Sample start and end offsets are relative to the original file: Wave
            Converter sets this to 512 because the length of the RIFF headers before
            the raw wave data is exactly 512 bytes.</li>
    </ul>
</body>