---
permalink: /404.html
---
<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
  <meta name='author' content='Thomas Hatzopoulos'>
  <meta name='description' content='The Severian Holocron.' />
  <meta name='keywords' content='Thomas Hatzopoulos'/>
  <meta name='license' content='name=BY-NC-SA(4.0), url=https://creativecommons.org/licenses/by-nc-sa/4.0/' />
  <meta name='thumbnail' content='https://thatzopoulos.gitlab.io/media/icon/logo.png' />
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <link rel='alternate' type='application/rss+xml' title='RSS Feed'
    href='http://thatzopoulos.gitlab.io/links/rss.xml' />
  <link rel='shortcut icon' type='image/png' href='https://thatzopoulos.gitlab.io/media/icon/logo.png'>
  <link rel='stylesheet' type='text/css' href='http://thatzopoulos.gitlab.io/links/main.css'>
  <noscript>
    <meta http-equiv='refresh' content='0; url=http://thatzopoulos.gitlab.io/site/index.html' />
  </noscript>
  <title>Sietch Hatz — Halting</title>
</head>

<body>
  <header>
    <a href='home.html'><img src='http://thatzopoulos.gitlab.io/media/icon/logo.png' alt='Sietch Hatz' height='29'></a>
  </header>
  <nav>
    <ul>
      <li><a href='http://thatzopoulos.gitlab.io/site/tachibani_labs.html'>tachibani labs</a></li>
      <li><a href='http://thatzopoulos.gitlab.io/site/about.html'>about</a></li>
    </ul>
  </nav>
  <main>
    <p style='max-width: 500px'>Your destination could not be found, please <a
        href='https://gitlab.com/thatzopoulos/blog/issues/new' target='_blank'>report the broken route</a>, or visit the
      <a href='http://thatzopoulos.gitlab.io/site/index.html'>index</a>.
    </p>
  </main>
  <script>
    'use strict'

    const parts = window.location.pathname.split("/")
    const target = parts.slice(-1)
    const filename = toFilename(target[0])
    const filepath = `http://thatzopoulos.gitlab.io/site/${filename}.html`

    if (UrlExists(filepath)) {
      window.location.replace(filepath)
    }

    function toFilename(str) {
      return `${str}`.replace('#', '').replace(/[\W_]+/g, "_").toLowerCase().trim()
    }

    function UrlExists(url) {
      const http = new XMLHttpRequest()
      http.open('HEAD', url, false)
      http.send()
      return http.status != 404
    }
  </script>
</body>

</html>
