<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
  <meta name='author' content='Thomas Hatzopoulos'>
  <meta name='description' content='The Caedus Holocron.' />
  <meta name='keywords' content='Thomas Hatzopoulos, Plan 9' />
  <meta name='license' content='name=BY-NC-SA(4.0), url=https://creativecommons.org/licenses/by-nc-sa/4.0/' />
  <meta name='thumbnail' content='https://wiki.xxiivv.com/media/services/thumbnail.jpg' />
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <link rel='alternate' type='application/rss+xml' title='RSS Feed' href='links/rss.xml' />
  <link rel='shortcut icon' type='image/png' href='media/services/icon.png'>
  <link rel='stylesheet' type='text/css' href='links/main.css'>
  <noscript>
    <meta http-equiv='refresh' content='0; url=site/home.html' />
  </noscript>
  <title>Holocron WIKI</title>
</head>

<body>
  <main>
    <p>In transit, toward <a href='site/home.html' target='_blank'>/home</a>.</p>
  </main>
  <script>
    'use strict'

    const filename = toFilename(window.location.hash || 'home')

    window.location.replace(`./site/${filename}.html`)

    function toFilename(str) {
      return `${str}`.replace('#', '').replace(/[\W_]+/g, "_").toLowerCase().trim()
    }
  </script>
</body>

</html>