<!DOCTYPE html><html lang='en'><head><meta charset='utf-8'><meta name='description' content='LAIN is a small C like programming language.'/><meta name='thumbnail' content='http://thatzopoulos.gitlab.io/media/services/thumbnail.jpg' /><meta name='viewport' content='width=device-width,initial-scale=1'><link rel='alternate' type='application/rss+xml' title='RSS Feed' href='../links/rss.xml' /><link rel='stylesheet' type='text/css' href='../links/main.css'><link rel='shortcut icon' type='image/png' href='../media/services/icon.png'><script data-goatcounter='https://athanasius.goatcounter.com/count' async src='//gc.zgo.at/count.js'></script><title>Tachibana General Labs &mdash; lain</title></head><body><header><a href='home.html'><img src='../media/icon/logo.png' alt='Tachibana General Labs' height='29'></a></header><nav><ul><li><a href='software.html'>software/</a></li><li><a href='notes.html'>notes</a></li><li><a href='blog.html'>blog</a></li><li><a href='meta.html'>meta</a></li></ul><ul><li><a href='lain.html'>lain/</a></li><li><a href='starforge.html'>starforge</a></li><li><a href='silevril.html'>silevril</a></li><li><a href='tantive_os.html'>tantive os</a></li><li><a href='vandamme.html'>vandamme</a></li><li><a href='dorcas.html'>dorcas</a></li><li><a href='blue.html'>blue</a></li><li><a href='pinky.html'>pinky</a></li></ul><ul></ul></nav><main><figure><img src='../media/diary/7.jpg' alt='Welcome to LAIN picture' width='900'/><figcaption>2021-04-24 &mdash; Welcome to LAIN</figcaption></figure><h2>LAIN is a small C like programming language.</h2><p><b>LAIN</b> is small C like language with a bytecode <a href='compiler.html'>compiler</a> written in Go. LAIN is based on the Monkey programming language from Thorsten Ball's Writing An Interpreter In Go textbook.</p><p>The original version of LAIN used a tree walking interpreter and the current version uses a single pass bytecode compiler with a companion virtual machine. LAIN code, after being interpreted or compiled with the bytecode compiler / VM combo is eventually executed in Go. </p><figure><h2>Getting started</h2>
  <pre>
$ go get gitlab.com/thatzopoulos/lain
$ ./lain -h
Usage: lain [options] [&lt;filename&gt;]
  -d    enable debug mode
  -e string
        engine to use (eval or vm) (default "vm")
  -i    enable interactive mode
  -v    display version information
  </pre>
  <p>To execute a lain script simply pass the name to the interpreter:</p>
  <pre>$ ./lain ./scripts/hello.lain</pre>
  <p>Scripts can be made executable by adding a suitable shebang line:</p>
  <pre>$ cat hello.lain
#!/usr/bin/env lain
puts( "Hello, Lain!" );</pre>
  <p>Execution then works as you would expect:</p>
  <pre>
$ chmod 755 hello.lain
$ ./hello.lain
Hello, Lain!
  </pre>
  <p>If a script is not passed into the interpreter, the user will be dropped into a REPL.</p>
  <h2>Language Details</h2>
  <h3>Basic</h3>
  <pre>
s1 = "hello LAIN"                     // strings
i = 1000                              // int
b = true                              // bool
a = [1, "2"]                          // array
h = {"name": "Lain", "OS": "Copland"} // hash
n = null                              // null
let add = fn(a, b) { a + b };         // function
let newAdder = fn(x) { fn(y) { x + y } }; // closure
  </pre>

<h3>Types</h3>
<pre>
Type      | Syntax                                    | Comments
--------- | ----------------------------------------- | -----------------------
null      | `null`                                    |
bool      | `true false`                              |
int       | 123                                       | a signed 64-bit integer
str       | `"" "foo" "foo"+"bar"`                    |
array     | `[] [1,2]`                                |
hashes    | `{"name": "Lain", "OS": "Copland"}`       |
</pre>
  <h3>Infix Operators</h3>
  <h4>Arithmetic</h4>
  <pre>
5 + 5;
5 - 5;
5 * 5;
5 / 5;
  </pre>
  <h4>Other</h4>
  <pre>
5 &gt; 5;
5 &lt; 5;
5 == 5;
5 != 5;
  </pre>
  <h3>Prefix operators</h3>
  <pre>
!
-
  </pre>
  <h3>Builtins</h3>
  <pre>
len() // Return the number of characters in a string
puts() // Takes an unlimited number of args, prints each on a separate line and returns null
push(array,value) // Returns a new array with value pushed onto the end of array
rest(array) // Returns a new array with the first element of array removed
first(array) // Returns the first element of the array
last(array) // Returns the last element of the array
  </pre>
<h3>Other Notes </h3>
<p>Parameters in functions are evaluated from left to right. LAIN cannot make assertions about the order of argument evaluation.</p>
<p>Compiling an identifier is done with a 16-bit opcode instruction, so LAIN is limited to a maximum of 65536 global bindings. </p>
<p>Similarly, due to the 2 byte size of the OpArray opcode, the max number of elements that an array can hold is capped at 655355.</p>

  <h3>Syntax Highlighting Plugins For Various Text Editors</h3>
  <ul>
    <li><a href="https://gitlab.com/thatzopoulos/lain.vim">lain.vim</a>: vim plugin for LAIN</li>
    <li><a href="https://gitlab.com/thatzopoulos/lain/-/blob/master/plugins/emacs/lain.el">lain.el</a>: emacs plugin for LAIN</li>
    <li><a href="https://gitlab.com/thatzopoulos/lain/-/tree/master/plugins/vscode">lain.vscode</a>: vscode plugin for LAIN</li>
  </ul>
</figure><h3>Outbound Links:</h3><ul><li><a href='https://gitlab.com/thatzopoulos/lain' target='_blank'>Lain Gitlab Repo</a></li></ul><p><i>incoming(3)</i>: <a href='dorcas.html'>dorcas</a> <a href='compiler.html'>compiler</a> <a href='serial_experiments_lain.html'>serial experiments lain</a> </p><p><i>Last update on <a href='tracker.html'>2023-07-02</a>, edited 4 times. +0/0fh <b></b></i> </p></main><footer><a href='https://creativecommons.org/licenses/by-nc-sa/4.0'><img src='../media/icon/cc.svg' width='30'/></a><a href='http://gitlab.com/thatzopoulos'><img src='../media/icon/gitlab.png' alt='gitlab' width='30'/></a><a href='https://github.com/thatzopoulos'><img src='../media/icon/github.png' alt='github' width='30'/></a><a href='https://twitter.com/thatzopoulos'><img src='../media/icon/twitter.png' alt='twitter' width='30'/></a><span><a href='thomas_hatzopoulos.html'>Thomas Hatzopoulos</a> &copy; 2021 &mdash; <a href='about.html'>BY-NC-SA 4.0</a></span></footer></body></html>