<!DOCTYPE html><html lang='en'><head><meta charset='utf-8'><meta name='description' content='This site is a digital garden and a personal logging system for projects.'/><meta name='thumbnail' content='http://thatzopoulos.gitlab.io/media/services/thumbnail.jpg' /><meta name='viewport' content='width=device-width,initial-scale=1'><link rel='alternate' type='application/rss+xml' title='RSS Feed' href='../links/rss.xml' /><link rel='stylesheet' type='text/css' href='../links/main.css'><link rel='shortcut icon' type='image/png' href='../media/services/icon.png'><script data-goatcounter='https://athanasius.goatcounter.com/count' async src='//gc.zgo.at/count.js'></script><title>Tachibana General Labs &mdash; meta</title></head><body><header><a href='home.html'><img src='../media/icon/logo.png' alt='Tachibana General Labs' height='29'></a></header><nav><ul><li><a href='software.html'>software</a></li><li><a href='notes.html'>notes</a></li><li><a href='blog.html'>blog</a></li><li><a href='meta.html'>meta/</a></li></ul><ul><li><a href='index.html'>index</a></li><li><a href='journal.html'>journal</a></li><li><a href='tracker.html'>tracker</a></li><li><a href='about.html'>about</a></li></ul></nav><main><h2>This site is a digital garden and a personal logging system for projects.</h2><p>This digital garden takes significant inspiration and code from <a href='https://wiki.xxiivv.com/site/home.html' target='_blank'>xxiivv</a> which is &copy 2020 Devine Lu Linvega and is licensed under <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' target='_blank'>CC BY-NC-SA 4.0</a>. To learn more about the code that generates this site, see <a href='blue.html'>Blue</a>, to learn more about what the site is for, see <a href='about.html'>About</a>.</p><figure>
<h2>Examples and notes on the wiki/site itself.</h2>

<h1>header1</h1>
<h2>header2</h2>
<h3>header3</h3>
<h4>header4</h4>
<h5>header5</h5>

<p>This is a paragraph, with <b>bold</b>, <i>italic</i> and a <a href=''>link</a>.</p>

<ul>
  <li>This is a list, with:</li>
  <li><b>bold</b></li>
  <li><i>italic</i></li>
  <li><a href=''>link</a></li>
  <li><a href='meta.html'>Curly braced links</a> link internally and <a href='https://zeldas.page' target='_blank'>bracketed links</a> represent links to external sites.</li>
</ul>

<table border='1'>
  <tr>
    <th>This is a table header, with <b>bold</b>, <i>italic</i> and a <a href=''>link</a>.</th>
  </tr>
  <tr>
    <td>This is a table row, with <b>bold</b>, <i>italic</i> and a <a href=''>link</a>.</td>
  </tr>
</table>

<pre>This is a pre block, with <b>bold</b>, <i>italic</i> and a <a href=''>link</a>.</pre>

<q>This is a quote block, with <b>bold</b>, <i>italic</i> and a <a href=''>link</a>.</q>
<h5>—Author, Source</h5>

<figure>
  <img src='../media/diary/133.jpg' alt='Hackers picture' />
  <figcaption>This is a figcaption with <b>bold</b>, <i>italic</i> and a <a href=''>link</a>.</figcaption>
</figure>
</figure></main><footer><a href='https://creativecommons.org/licenses/by-nc-sa/4.0'><img src='../media/icon/cc.svg' width='30'/></a><a href='http://gitlab.com/thatzopoulos'><img src='../media/icon/gitlab.png' alt='gitlab' width='30'/></a><a href='https://github.com/thatzopoulos'><img src='../media/icon/github.png' alt='github' width='30'/></a><a href='https://twitter.com/thatzopoulos'><img src='../media/icon/twitter.png' alt='twitter' width='30'/></a><span><a href='thomas_hatzopoulos.html'>Thomas Hatzopoulos</a> &copy; 2021 &mdash; <a href='about.html'>BY-NC-SA 4.0</a></span></footer></body></html>