<!DOCTYPE html><html lang='en'><head><meta charset='utf-8'><meta name='description' content='Some guides for character creation and early game strategy in Sil-Q, a roguelike game.'/><meta name='thumbnail' content='http://thatzopoulos.gitlab.io/media/services/thumbnail.jpg' /><meta name='viewport' content='width=device-width,initial-scale=1'><link rel='alternate' type='application/rss+xml' title='RSS Feed' href='../links/rss.xml' /><link rel='stylesheet' type='text/css' href='../links/main.css'><link rel='shortcut icon' type='image/png' href='../media/services/icon.png'><script data-goatcounter='https://athanasius.goatcounter.com/count' async src='//gc.zgo.at/count.js'></script><title>Tachibana General Labs &mdash; sil character builds</title></head><body><header><a href='home.html'><img src='../media/icon/logo.png' alt='Tachibana General Labs' height='29'></a></header><nav><ul><li><a href='art_supplies.html'>art supplies</a></li><li><a href='casting_animal_tracks.html'>casting animal tracks</a></li><li><a href='stone_lithography.html'>stone lithography</a></li><li><a href='origami.html'>origami</a></li><li><a href='compiler.html'>compiler</a></li><li><a href='ansi_c.html'>ansi c</a></li><li><a href='literature.html'>literature</a></li><li><a href='serial_experiments_lain.html'>serial experiments lain</a></li><li><a href='plan_9.html'>plan 9</a></li><li><a href='raytracer.html'>raytracer</a></li><li><a href='computer_graphics.html'>computer graphics</a></li><li><a href='postgres.html'>postgres</a></li><li><a href='chess_engines.html'>chess engines</a></li><li><a href='videogame_guides.html'>videogame guides/</a></li><li><a href='forth.html'>forth</a></li><li><a href='sp404_file_format.html'>sp404 file format</a></li></ul><ul><li><a href='sil_character_builds.html'>sil character builds/</a></li><li><a href='pharaoh.html'>pharaoh</a></li><li><a href='cogmind.html'>cogmind</a></li><li><a href='monster_hunter_sunbreak_gunlance_builds_tu2.html'>monster hunter sunbreak gunlance builds tu2</a></li><li><a href='monster_hunter_sunbreak_tu3_follower_tips.html'>monster hunter sunbreak tu3 follower tips</a></li><li><a href='caves_of_qud.html'>caves of qud</a></li></ul><ul></ul></nav><main><h2>Some guides for character creation and early game strategy in Sil-Q, a roguelike game.</h2><p>Take all of these guides with a grain of salt, I'm not very good at the game. The <a href='https://github.com/sil-quirk/sil-q/blob/master/Sil-Q%20v1.5.0.pdf' target='_blank'>pdf for the game</a> is a great resource.</p><h3>Simple Beginner Build</h3><p>Character Creation:</p><ul><li>Noldor, House of Feanor</li><li>Str +3</li><li>Dex + 6</li><li>Con + 1</li><li>Gra + 3</li></ul><p>(or 6331, not sure what other stuff changes though if you do this)</p><p>Choose one of the following point allocations:</p><ul><li>2800 Points into Melee, 1500 Points into Evasion</li><li>OR</li><li>1500 Points into Melee, 2800 Points into Evasion</li></ul><p>Initial Steps:</p><ol><li>Equip Curved Sword that is in the first room you spawn in.</li><li>Open Character Sheet by pressing escape and then (b).</li><li>From this screen, pressing (a)bilities or (i)ncrease skills will allow you to spend experience points.</li></ol><p>Skill Progression:</p><ol><li>First skill to get: Charge</li><li>With Charge, equip a very heavy weapon for increased damage</li><li>Alternative to Charge: finesse into zone of control</li><li>After unlocking Charging in the Melee Tree, save up for Dodging and Flanking in the Evasion Tree</li><li>At any point you can also spend exp to get Evasion and Melee to 8 points each</li></ol><p>This build should be sufficient for reaching at least 200 feet into the dungeon.</p><p>Further Progression:</p><ul><li>Aim for zone of control if you went with Charge</li><li>Continue putting exp into melee and evasion</li><li>Try to reach level 8 in evasion and melee before allocating any skill points</li></ul><figure><h3>Ring of Secrets Build</h3>
<p>Prerequisites:</p>
<ul>
    <li>Choose Grace/Smithing combination for 10 Forging skill</li>
    <ul>
        <li>Grace 3 / Smithing 7</li>
        <li>Grace 2 / Smithing 8</li>
    </ul>
    <li>Strength 2-3</li>
    <li>500 XP for Jeweller (free if playing Noldor)</li>
    <li>150-250 XP for Ring of Secrets</li>
</ul>
<p>Initial Steps:</p>
<ol>
    <li>Reach depth 50' to access the forge, making sure you have enough XP for Ring of Secrets and Jeweller</li>
    <li>At the forge, create:</li>
    <ul>
        <li>Ring of Secrets (provides permanent identification)</li>
        <li>Amulet of Regeneration</li>
        <li>Ring of Armor [1d1]</li>
    </ul>
</ol>
<p>Further Progression:</p>
<ul>
    <li>Reach Forging 12 for Ring of Armor [1d2] (Give it an enchantment or mithril?)</li>
    <li>Continue investing in Forging as needed for weapons/armor that you want</li>
</ul>
<h3>Blocking archer with smithing</h3>
<p>Character creation: Noldor Feanor 3 Str/4 Dex/4 Con/3 Gra with 2 Melee, 3 Evasion and 6 Smithing.
    When you enter the dungeon, buy Weaponsmith, Jeweler and Enchantment right away.
</p>
<p>
    50-100 ft: Look for a stack of arrows in the early game; ideally you'll find one with 50+ arrows before the 100 ft
    forge. I'll pick fights with mewlips if I need to: they have a higher-than-average chance to drop a stack.
</p>
<p>
    100 ft forge: Make, in order: a ring of accuracy, an amulet of the vigilant eye and a longbow of radiance.

</p>
<p>
    100-300 ft: Take Fletchery and fletch your arrows ASAP. Your radiant bow shots will stun orcs and trolls to make
    them easier to shoot again. When you get hungry, eat your lembas to restore your Grace. When your inventory starts
    filling up, buy 5 Perception and Alchemy (2000 exp). Save 1500 exp to get Armoursmith for the 300 ft forge, but you
    may need to squeeze in 4 Archery and Point Blank Archery if a troll gets on top of you.

</p>
<p>
    300 ft forge: Make, in order: gloves of archery <+2>, round shield of protection [+0,1d5] and a helm of brilliance.

</p>
<p>
    300-500 ft: Save another 1500 exp to raise Smithing from 6 to 8 for the 500 ft forge. Take Blocking to get the most
    use out of your new shield. Squeeze in some Evasion if you need to; you want roughly 1 Evasion for every 50 ft of
    depth.

</p>
<p>
    500 ft forge: Make: Ring of the Laiquendi, Mail Corslet of the Iron Hills and either Boots of Brethil or Cloak of
    the Scarlet Heart [+2].
    Taking Iron Hills lets you stand toe-to-toe with trolls in corridors without having to back up. If you find spare
    mithril, a Feanorian lamp is the most obvious use for it. If you go further with smithing, a Mattock of Belegost is
    good for letting you tunnel through solid rock.

</p></figure></main><footer><a href='https://creativecommons.org/licenses/by-nc-sa/4.0'><img src='../media/icon/cc.svg' width='30'/></a><a href='http://gitlab.com/thatzopoulos'><img src='../media/icon/gitlab.png' alt='gitlab' width='30'/></a><a href='https://github.com/thatzopoulos'><img src='../media/icon/github.png' alt='github' width='30'/></a><a href='https://twitter.com/thatzopoulos'><img src='../media/icon/twitter.png' alt='twitter' width='30'/></a><span><a href='thomas_hatzopoulos.html'>Thomas Hatzopoulos</a> &copy; 2021 &mdash; <a href='about.html'>BY-NC-SA 4.0</a></span></footer></body></html>